"""Ответы на вопросы по стэшу."""

# 1. Что делает команда git stash?
#
# Данная команда сохраняет незакоммиченные изменения (кроме `untracked files`).

# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# Через команду `git stash list`.

# 3. Какая команда применяется для использования верхнего стэша?
#
# `git stash apply` 

# 4. Как применить конкретный стэш по его номеру?
#
# Через команду `git stash apply stash@{номер стеша}`

# 5. Чем отличается команда git stash apply от git stash pop?
#
# Команда `git stash apply` - восстановит стэш и при этом он сохранится.
# Команда `git stash pop` - восстановит стэш и затем удалит его.

# 6. Что делает команда git stash drop?
#
# Эта команда удаляет стэш без его восстановления.

# 7. Как полностью очистить все сохранённые стэши?
#
# Через команду `git stash clear`

# 8. В каких случаях удобно использовать git stash?
#
# Если у нас есть изменения, которые мы не хотим коммитить в данный момент, 
# а сохранить для работы в будущем.

# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# В таком случае Git выдаст конфликт при применении изменений, сам стеш останется, чтобы не было потери данных. Нужно будет разрешить конфликты вручную и закоммитить изменения.

# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# В некоторых случаях можно восстановить удалённый стэш, но только если его содержимое ещё не было перезаписано в памяти Git. Для этого необходимо найти удалённый стэш рефлогов через команду `git reflog`. Далее нужно взять хэш 
# нужного стэша и восстановить его через хэш с помощью команды `git stash apply <номер хэша>`. Также в некоторых редакторах кода есть возможность восстановить стэш через его поиск в локальной истории.

# 11. Что делает команда git stash save "NAME_STASH"
#
# Данная команда позволяет разработчику создать свой stash message для конкретного стэша
# (то есть делает стэш более информативным).

# 12. Что делает команда git stash apply "NUMBER_STASH"
#
# Эта команда восстанавливает конкретный стэш по его номеру.

# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Данная команда сначала восстанавливает конкретный стэш по его номеру, а затем удаляет его.

# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала 
#
# а) До сохранения стэша слева в редакторе кода выводился список файлов:
# ![before_stash_1.png](attachment:before_stash_1.png)
#
# б) Сохраняем стеш:
# ![stash_process_1.png](attachment:stash_process_1.png)
#
# в) После сохранения стэша список файлов пропал (все они сохранены в стэше):
# ![after_stash_1.png](attachment:after_stash_1.png)

# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#
# Выполнил и проверил, что он находится в списке стэшей.

# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала 
#
# а) Выбор стэша из списка стэшей:
# ![restore_stash_1.png](attachment:restore_stash_1.png)
#
# б) Вывелись файлы, находящиеся в стэше (для просмотра) и далее мы восстановлаем стэш через кнопку "Apply Stash": 
# ![restore_stash_2.png](attachment:restore_stash_2.png)
#
# в) Теперь файлы из восстановленного стэша отобразились в списке слева в редакторе кода:
# ![restore_stash_3.png](attachment:restore_stash_3.png)

# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# а) Список существующих стэшей:
# ![drop_stash_1.png](attachment:drop_stash_1.png)
#
# б) Удаляем стэш "SENATOROV ver2": 
# ![drop_stash_2.png](attachment:drop_stash_2.png)
#
# в) Удалённый стэш "SENATOROV ver2" пропал из списка стэшей:
# ![drop_stash_3.png](attachment:drop_stash_3.png)
#
# г) Удаляем стэш "SENATOROV ver1": 
# ![drop_stash_4.png](attachment:drop_stash_4.png)
#
# в) Удалённый стэш "SENATOROV ver1" пропал из списка стэшей:
# ![drop_stash_5.png](attachment:drop_stash_5.png)
#
# Примечание: Оставшиеся стэши я не удалял, поскольку там остаются важные изменения для дальнейшей работы. Поэтому удаление было выполнено отдельно только для стэшей: "SENATOROV ver2", "SENATOROV ver1".
