"""Conditions and loops."""

# ## Условия и циклы. Продолжение

# ### Еще раз про условия с if

# Множественные условия (multi-way decisions)

from collections.abc import Iterable

# +
# импортируем типы Iterable и Union из typing
from typing import Union

# импортируем библиотеку numpy
import numpy as np

# напишем программу, которая разобьет все числа на малые, средние и большие

v_var: int = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if v_var < 10:
    print("Small")
elif v_var < 100:
    print("Medium")
else:
    print("Large")

# +
# запросим число у пользователя
user_input_1: str = input("Введите число: ")

# преобразуем в тип int
w_var: int = int(user_input_1)

# и наконец классифицируем
if w_var < 10:
    print("Small")
elif w_var < 100:
    print("Medium")
else:
    print("Large")
# -

# Вложенные условия (nested decisions)

# +
# запрашиваем число
user_input_2: str = input("Введите число: ")

# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(user_input_2) != 0:

    # преобразуем в тип int
    x_var: int = int(user_input_2)

    # и классифицируем
    if x_var < 10:
        print("Small")
    elif x_var < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")
# -

# Несколько условий в одном выражении с операторами and или or

# +
# пример с and (логическим И)
y_var: int = 42

# если z больше 10 и одновременно меньше 100
if 10 < y_var < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# пример с or (логическим ИЛИ)
z_var: int = 2

# если z меньше 10 или больше 100
if z_var < 10 or z_var > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")
# -

# Проверка вхождения элемента в объект с in / not in

# +
# можно проверить вхождение слова в строку
sentence: str = "To be, or not to be, that is the question"
word: str = "question"

if word in sentence:
    print("Слово найдено")

# +
# или отсутствие элемента в списке
number_list_1: list[int] = [2, 3, 4, 6, 7]
number: int = 5

if number not in number_list_1:
    print("Такого числа в списке нет")

# +
# кроме того, можно проверить вхождение ключа и значения в словарь

# возьмем очень простой словарь
grocery_items_1: dict[str, int] = {"apple": 3, "tomato": 6, "carrot": 2}
# -

# вначале поищем яблоки среди ключей словаря
if "apple" in grocery_items_1:
    print("Нашлись")

# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()
if 6 in grocery_items_1.values():
    print("Есть")

# ### Циклы в Питоне

# #### Цикл for

# ##### Основные операции

# +
# поочередно выведем элементы списка
number_list_2: list[int] = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list_2:
    print(number)
# -

# создадим словарь, значениями которого будут списки из двух элементов
grocery_items_2: dict[str, list[Union[int, str]]] = {
    "apple": [3, "kg"],
    "tomato": [6, "pcs"],
    "carrot": [2, "kg"],
}

# затем создадим две переменные-контейнера и применим метод .items()
for key, value in grocery_items_2.items():
    print(key, value)

# +
# создадим массив и поместим в переменную number_array
number_array: Iterable[int] = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number in number_array:
    print(number)
# -

# предположим, что у нас есть следующая база данных клиентов
clients_1: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for client_id, info in clients_1.items():

    # выведем id клиента
    print("client ID: " + str(client_id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for key_s, value_s in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(key_s + ": " + str(value_s))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# ##### Функция range()

# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# от 1 до 5
for i in range(1, 6):
    print(i)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# +
# возьмем месяцы года
months: list[str] = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales: list[int] = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# задав последовательность через range(len()),
# for i in range(len(months)):

# мы можем вывести каждый из элементов обоих списков в одном цикле
# print(months[i], sales[i])

# Примечание 1: по рекомендации линтера nbqa-pylint вместо range и len
# использована функция enumerate:
for i, month in enumerate(months):
    print(month, sales[i])
# -

# Последовательность в обратном порядке

# **Способ 1**. Функция reversed()

# +
# создадим список
my_list: list[int] = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)
# -

for i in reversed(range(5)):
    print(i)

# **Способ 2**. Указать $-1$ в качестве параметра шага

# первым параметром укажем
# конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# **Способ 3**. Функция sorted()

# +
# создадим последовательность от 0 до 4
r_var: range = range(5)

# отсортируем ее по убыванию
sorted_values: list[int] = sorted(r_var, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)
# -

# ##### Функция enumerate()

# +
# пусть дан список с днями недели
days_1: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days_1):
    print(i, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days_1, 1):
    print(i, day)

# #### Цикл while

# +
# зададим начальное значение счетчика
tally_1: int = 0

# пока счетчик меньше трех
while tally_1 < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(tally_1))

    # внутри цикла не забудем "нарастить" счетчик
    tally_1 = tally_1 + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(tally_1))

    # добавим пустую строку
    print()

# +
# тот же код можно упростить
tally_2: int = 0

while tally_2 < 3:
    print(tally_2)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    tally_2 += 1
# -

# #### Break, continue

# Оператор break

# +
# вновь возьмем словарь clients
clients_2: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for client_id, info in clients_2.items():

    # и выведем их
    print(client_id, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# +
# начальное значение счетчика
tally_3: int = 6

# будем исполнять цикл пока x не равен нулю
while tally_3 != 0:

    # выведем текущее значение счетчика
    print(tally_3)

    # и уменьшим (!) его на 1
    tally_3 -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if tally_3 == 3:
        break
# -

# Оператор continue

# +
# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue

    # в противном случае выводим число
    print(i)
# -

# #### Форматирование строк через f-строки и метод .format()

# +
# снова возьмем список с днями недели
days_2: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday: str = days_2[0]
Monday
# -

# теперь напишем фразу "Понедельник - день тяжелый"
# следующим образом
print(f"{Monday} - день тяжелый")

# +
# то же самое можно вывести с помощью метода .format()
# print("{} - день тяжелый".format(Monday))

# Примечание 2: линтер nbqa-pylint f-строку вместо .format().
# -

# ### Ответы на вопросы к занятию

# **Вопрос**. Можно ли использовать цикл while с функцией range()?

# +
# с функцией range() можно использовать цикл while,
# но такое решение не оптимально
# приведем пример с while

tally_4: int = 1  # создадим счетчик

# пока счетчик в диапазоне от 1 до 10
while tally_4 in range(1, 11):
    # выведем его значение и
    print("Значение счетчика ", tally_4)
    tally_4 += 1  # увеличим счетчик на 1
# -

# оптимизированный вариант кода
for i in range(1, 11):
    print("Значение счетчика ", i)

# **Вопрос**. Можно ли обойтись без оператора continue в приведенном на занятии примере?

for i in range(1, 11):
    # если число четное, выведем его
    if i % 2 == 0:
        print(i)
