"""Functions in Python."""

# ## Функции в Питоне

# ### Встроенные функции

# +
# from typing import Sequence

# импортируем библиотеки
import matplotlib.pyplot as plt
import numpy as np

# установим точку отсчета
np.random.seed(42)
# и снова сгенерируем данные о росте
# (как мы делали на восьмом занятии вводного курса)
height = list(np.round(np.random.normal(180, 10, 1000)))
# -

# #### Параметры и аргументы функции

# теперь построим гистограмму передав ей два параметра,
# данные о росте и количество интервалов
# первый параметр у нас позиционный, второй - именованный
plt.hist(height, bins=10)
plt.show()

# первый параметр можно также сделать именованным (данные обозначаются через x)
# и тогда порядок параметров можно менять
plt.hist(bins=10, x=height)
plt.show()

# у параметра bins есть аргумент по умолчанию (как раз 10 интервалов),
# а значит, этот параметр можно не указывать
plt.hist(height)
plt.show()
