"""Lists, tuples and sets."""

# ## Списки, кортежи и множества

# ### Списки

# Основы работы со списками

# +
# пустой список можно создать через [] или функцию list()

some_list_1: list[int] = []
# pylint: disable=use-list-literal
some_list_2: list[int] = list()

print(some_list_1, some_list_2)
# -

# элементами списка, в частности, могут быть числа, строки, другие списки и словари
number_three = [3, "число три", ["число", "три"], {"число": 3}]
number_three

# длина списка рассчитывается через функцию len()
len(number_three)

# Индекс и срез списка

# +
# у списка есть положительный и отрицательный индексы
abc_list = ["a", "b", "c", "d", "e"]

# воспользуемся ими для вывода первого и последнего элементов
print(abc_list[0], abc_list[-1])

# +
# при работе с вложенным списком
salary_list = [["Анна", 90000], ["Игорь", 85000], ["Алексей", 95000]]

# мы вначале указываем индекс вложенного списка, а затем индекс элемента в нем
salary_list[1][0]
# -

# индекс можно узнать с помощью метода .index()
abc_list.index("c")

# метод .index() можно применить и ко вложенному списку
salary_list[0].index(90000)

# +
# создадим список с днями недели
days_list = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]

# и выведем со второго по пятый элемент включительно
days_list[1:5]
# -

# выведем каждый второй элемент в срезе с первого по пятый
days_list[:5:2]

# проверим есть ли "Пн" в списке
"Пн" in days_list

# если "Вт" есть в списке
if "Вт" in days_list:

    # выведем сообщение
    print("Такое слово есть")

# Добавление, замена и удаление элементов списка

# создадим список
weekdays = ["Понедельник", "Вторник"]

# добавим один элемент в конец списка с помощью метода .append()
weekdays.append("Четверг")
weekdays

# добавим элемент в определенное место в списке через желаемый индекс этого элемента
weekdays.insert(2, "Среда")
weekdays

# изменим четвертый элемент в списке
weekdays[3] = "Пятница"
weekdays

# удалим элемент по его значению
weekdays.remove("Пятница")
weekdays

# удалим элемент по его индексу через ключевое слово del
del weekdays[2]
weekdays

# сделаем то же самое с помощью метода .pop()
# этот метод выводит удаляемый элемент
weekdays.pop(1)

# посмотрим, что осталось в нашем списке
weekdays
